# LinkTo

./: .gitignore  CameraWebServer.ino  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tos/linkto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  slam_native.cpp
app/src/main/java/com/example/linkto/: DataModels.kt  MainActivity.kt  MainViewModel.kt  NetworkModule.kt  PerceptionEngine.kt
app/src/main/java/com/tos/linkto/: LoginActivity.kt  MainActivity.kt  StreamActivity.kt  VoiceManager.kt
app/src/main/res/layout/: activity_main.xml  activity_stream.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tos/linkto/: ExampleUnitTest.kt
cloudserver/: .env  package-lock.json  package.json
cloudserver/src/: app.js
cloudserver/src/controllers/: authController.js
cloudserver/src/main/java/com/tos/cloudserver/: CloudServer.kt
cloudserver/src/middleware/: authMiddleware.js
cloudserver/src/models/: User.js
cloudserver/src/routes/: authRoutes.js
edgeserver/: .env  package-lock.json  package.json
edgeserver/src/: app.js
edgeserver/src/config/: config.js
edgeserver/src/controllers/: AgentController.js  HealthController.js
edgeserver/src/models/: DecisionPlan.js  PerceptionData.js
edgeserver/src/routes/: api.js
edgeserver/src/services/: AgentService.js  MockAgentService.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
